# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . Если таких значений больше одного, вывести первый найденный.
# *Пример:*
# 5
#    1 2 3 4 5
#    6
#    -> 5

N = abs(int(input('Введите количество элементов списка: ')))
line = input("Введите через пробел элементы списка: ").split()
num = list(map(int, line))
if len(num) != N or N == 0:
    print('Неверно! В данном ряду цифр не столько элементов чисел! ')
else:
    X = int(input('Введите число, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - num[i])
        if count < min:
            min = count
            index = i
    print(f'Число {num[index]} в списке наиболее близко по величине к числу {X}, их разница составляет {abs(X - num[index])}')